- name: Lua
  version: 5.3
  keywords:
    - and
    - break
    - do
    - else
    - elseif
    - end
    - false
    - for
    - function
    - goto
    - if
    - in
    - local
    - nil
    - not
    - or
    - repeat
    - return
    - then
    - true
    - until
    - while
  sources:
    - https://www.lua.org/manual/5.3/manual.html#3.1
- name: Go
  version: 1.11
  keywords:
    - break
    - case
    - chan
    - const
    - continue
    - default
    - defer
    - else
    - fallthrough
    - for
    - func
    - go
    - goto
    - if
    - import
    - interface
    - map
    - package
    - range
    - return
    - select
    - struct
    - switch
    - type
    - var
  sources:
    - https://golang.org/ref/spec#Keywords
- name: C
  version: C18
  keywords:
    - auto
    - break
    - case
    - char
    - const
    - continue
    - default
    - do
    - double
    - else
    - enum
    - extern
    - float
    - for
    - goto
    - if
    - inline
    - int
    - long
    - register
    - restrict
    - return
    - short
    - signed
    - sizeof
    - static
    - struct
    - switch
    - typedef
    - union
    - unsigned
    - void
    - volatile
    - while
    - _Alignas
    - _Alignof
    - _Atomic
    - _Bool
    - _Complex
    - _Generic
    - _Imaginary
    - _Noreturn
    - _Static_assert
    - _Thread_local
  sources:
    - http://www.open-std.org/jtc1/sc22/wg14/www/abq/c17_updated_proposed_fdis.pdf
- name: Python
  version: 2.7
  keywords:
    - and
    - as
    - assert
    - break
    - class
    - continue
    - def
    - del
    - elif
    - else
    - except
    - exec
    - finally
    - for
    - from
    - global
    - if
    - import
    - in
    - is
    - lambda
    - not
    - or
    - pass
    - print
    - raise
    - return
    - try
    - while
    - with
    - yield
  sources:
    - https://docs.python.org/2/reference/lexical_analysis.html#keywords
- name: Python
  version: 3.7
  keywords:
    - False
    - None
    - True
    - and
    - as
    - assert
    - async
    - await
    - break
    - class
    - continue
    - def
    - del
    - elif
    - else
    - except
    - finally
    - for
    - from
    - global
    - if
    - import
    - in
    - is
    - lambda
    - nonlocal
    - not
    - or
    - pass
    - raise
    - return
    - try
    - while
    - with
    - yield
  sources:
    - https://docs.python.org/3.7/reference/lexical_analysis.html#keywords
- name: C
  version: ANSI
  keywords:
    - auto
    - break
    - case
    - char
    - const
    - continue
    - default
    - do
    - double
    - else
    - enum
    - extern
    - float
    - for
    - goto
    - if
    - int
    - long
    - register
    - return
    - short
    - signed
    - sizeof
    - static
    - struct
    - switch
    - typedef
    - union
    - unsigned
    - void
    - volatile
    - while
  sources:
    - http://port70.net/~nsz/c/c89/c89-draft.html#3.1.1
- name: Java
  version: SE 11
  keywords:
    - abstract
    - assert
    - boolean
    - break
    - byte
    - case
    - catch
    - char
    - class
    - const
    - continue
    - default
    - do
    - double
    - else
    - enum
    - extends
    - final
    - finally
    - float
    - for
    - if
    - goto
    - implements
    - import
    - instanceof
    - int
    - interface
    - long
    - native
    - new
    - package
    - private
    - protected
    - public
    - return
    - short
    - static
    - strictfp
    - super
    - switch
    - synchronized
    - this
    - throw
    - throws
    - transient
    - try
    - void
    - volatile
    - while
    - _
  sources:
    - https://docs.oracle.com/javase/specs/jls/se11/html/jls-3.html#jls-3.9
- name: C++
  version: C++17
  keywords:
    - alignas
    - alignof
    - asm
    - auto
    - bool
    - break
    - case
    - catch
    - char
    - char16_t
    - char32_t
    - class
    - const
    - constexpr
    - const_cast
    - continue
    - decltype
    - default
    - delete
    - do
    - double
    - dynamic_cast
    - else
    - enum
    - explicit
    - export
    - extern
    - false
    - float
    - for
    - friend
    - goto
    - if
    - inline
    - int
    - long
    - mutable
    - namespace
    - new
    - noexcept
    - nullptr
    - operator
    - private
    - protected
    - public
    - register
    - reinterpret_cast
    - return
    - short
    - signed
    - sizeof
    - static
    - static_assert
    - static_cast
    - struct
    - switch
    - template
    - this
    - thread_local
    - throw
    - true
    - try
    - typedef
    - typeid
    - typename
    - union
    - unsigned
    - using
    - virtual
    - void
    - volatile
    - wchar_t
    - while
  sources:
    - http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/n4659.pdf
- name: "C#"
  version: 5.0
  keywords:
    - abstract
    - as
    - base
    - bool
    - break
    - byte
    - case
    - catch
    - char
    - checked
    - class
    - const
    - continue
    - decimal
    - default
    - delegate
    - do
    - double
    - else
    - enum
    - event
    - explicit
    - extern
    - false
    - finally
    - fixed
    - float
    - for
    - foreach
    - goto
    - if
    - implicit
    - in
    - int
    - interface
    - internal
    - is
    - lock
    - long
    - namespace
    - new
    - "null"
    - object
    - operator
    - out
    - override
    - params
    - private
    - protected
    - public
    - readonly
    - ref
    - return
    - sbyte
    - sealed
    - short
    - sizeof
    - stackalloc
    - static
    - string
    - struct
    - switch
    - this
    - throw
    - true
    - try
    - typeof
    - uint
    - ulong
    - unchecked
    - unsafe
    - ushort
    - using
    - virtual
    - void
    - volatile
    - while
  sources: 
    - https://download.microsoft.com/download/0/B/D/0BDA894F-2CCD-4C2C-B5A7-4EB1171962E5/CSharp%20Language%20Specification.docx
- name: PHP
  version: 7.0
  keywords:
    - __halt_compiler()
    - abstract
    - and
    - array()
    - as
    - break
    - callable
    - case
    - catch
    - class
    - clone
    - const
    - continue
    - declare
    - default
    - die()
    - do
    - echo
    - else
    - elseif
    - empty()
    - enddeclare
    - endfor
    - endforeach
    - endif
    - endswitch
    - endwhile
    - eval()
    - exit()
    - extends
    - final
    - finally
    - for
    - foreach
    - function
    - global
    - goto
    - if
    - implements
    - include
    - include_once
    - instanceof
    - insteadof
    - interface
    - isset()
    - list()
    - namespace
    - new
    - or
    - print
    - private
    - protected
    - public
    - require
    - require_once
    - return
    - static
    - switch
    - throw
    - trait
    - try
    - unset()
    - use
    - var
    - while
    - xor
    - yield
  sources:
    - http://php.net/manual/en/reserved.keywords.php
- name: R
  version: 3.5
  keywords:
    - ...
    - FALSE
    - Inf
    - NA
    - NA_character_
    - NA_complex_
    - NA_integer_
    - NA_real_
    - NaN
    - "NULL"
    - TRUE
    - break
    - else
    - for
    - function
    - if
    - in
    - next
    - repeat
    - while
  sources:
    - https://cran.r-project.org/doc/manuals/r-release/R-lang.html#Reserved-words
- name: "JS"
  version: "ES2018"
  keywords:
    - await
    - break
    - case
    - catch
    - class
    - const
    - continue
    - debugger
    - default
    - delete
    - do
    - else
    - export
    - extends
    - finally
    - for
    - function
    - if
    - import
    - in
    - instanceof
    - new
    - return
    - super
    - switch
    - this
    - throw
    - try
    - typeof
    - var
    - void
    - while
    - with
    - yield
  sources:
    - https://www.ecma-international.org/ecma-262/9.0/index.html#sec-keywords
- name: Ruby
  version: 2.5
  keywords:
    - _ENCODING_
    - _LINE_
    - _FILE_
    - BEGIN
    - END
    - alias
    - and
    - begin
    - break
    - case
    - class
    - def
    - defined?
    - do
    - else
    - elsif
    - end
    - ensure
    - false
    - for
    - if
    - in
    - module
    - next
    - nil
    - not
    - or
    - redo
    - rescue
    - retry
    - return
    - self
    - super
    - then
    - true
    - undef
    - unless
    - until
    - when
    - while
    - yield
  sources:
    - https://docs.ruby-lang.org/en/2.5.0/keywords_rdoc.html
- name: Swift
  version: 4.2
  keywords:
    - associatedtype
    - class
    - deinit
    - enum
    - extension
    - fileprivate
    - func
    - import
    - init
    - inout
    - internal
    - let
    - open
    - operator
    - private
    - protocol
    - public
    - static
    - struct
    - subscript
    - typealias
    - var
    - break
    - case
    - continue
    - default
    - defer
    - do
    - else
    - fallthrough
    - for
    - guard
    - if
    - in
    - repeat
    - return
    - switch
    - where
    - while
    - as
    - Any
    - catch
    - false
    - is
    - nil
    - rethrows
    - super
    - self
    - Self
    - throw
    - throws
    - true
    - try
    - _
    - "#available"
    - "#colorLiteral"
    - "#column"
    - "#else"
    - "#elseif"
    - "#endif"
    - "#error"
    - "#file"
    - "#fileLiteral"
    - "#function"
    - "#if"
    - "#imageLiteral"
    - "#line"
    - "#selector"
    - "#sourceLocation"
    - "#warning"
  sources:
    - https://docs.swift.org/swift-book/ReferenceManual/LexicalStructure.html
- name: Scala
  version: 2.12
  keywords:
    - abstract
    - case
    - catch
    - class
    - def
    - do
    - else
    - extends
    - false
    - final
    - finally
    - for
    - forSome
    - if
    - implicit
    - import
    - lazy
    - macro
    - match
    - new
    - "null"
    - object
    - override
    - package
    - private
    - protected
    - return
    - sealed
    - super
    - this
    - throw
    - trait
    - try
    - true
    - type
    - val
    - var
    - while
    - with
    - yield
  sources:
    - https://scala-lang.org/files/archive/spec/2.12/01-lexical-syntax.html
- name: Erlang
  version: 21.2
  keywords:
    - after
    - and
    - andalso
    - band
    - begin
    - bnot
    - bor
    - bsl
    - bsr
    - bxor
    - case
    - catch
    - cond
    - div
    - end
    - fun
    - if
    - let
    - not
    - of
    - or
    - orelse
    - receive
    - rem
    - try
    - when
    - xor
  sources:
    - http://erlang.org/doc/reference_manual/introduction.html#reserved-words
- name: Rust
  version: 1.31
  keywords:
    - _
    - abstract
    - alignof
    - as
    - become
    - box
    - break
    - const
    - continue
    - crate
    - do
    - else
    - enum
    - extern
    - false
    - final
    - fn
    - for
    - if
    - impl
    - in
    - let
    - loop
    - macro
    - match
    - mod
    - move
    - mut
    - offsetof
    - override
    - priv
    - proc
    - pub
    - pure
    - ref
    - return
    - Self
    - self
    - sizeof
    - static
    - struct
    - super
    - trait
    - true
    - type
    - typeof
    - unsafe
    - unsized
    - use
    - virtual
    - where
    - while
    - yield
  sources:
    - https://doc.rust-lang.org/grammar.html#keywords
- name: Kotlin
  version: 1.3
  keywords:
    - as
    - as?
    - break
    - class
    - continue
    - do
    - else
    - false
    - for
    - fun
    - if
    - in
    - !in
    - interface
    - is
    - !is
    - "null"
    - object
    - package
    - return
    - super
    - this
    - throw
    - true
    - try
    - typealias
    - val
    - var
    - when
    - while
  sources: 
    - https://kotlinlang.org/docs/reference/keyword-reference.html
- name: Elixir
  version: 1.7
  keywords:
    - true
    - false
    - nil
    - when
    - and
    - or
    - not
    - in
    - fn
    - do
    - end
    - catch
    - rescue
    - after
    - else
  sources:
    - https://github.com/elixir-lang/elixir/blob/master/lib/elixir/pages/Syntax%20Reference.md
- name: Dart
  version: 1
  keywords:
    - assert
    - break
    - case
    - catch
    - class
    - const
    - continue
    - default
    - do
    - else
    - enum
    - extends
    - false
    - final
    - finally
    - for
    - if
    - in
    - is
    - new
    - "null"
    - rethrow
    - return
    - super
    - switch
    - this
    - throw
    - true
    - try
    - var
    - void
    - while
    - with
  sources:
    - http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-408.pdf
